from machine import Pin, UART
from time import sleep, ticks_ms, ticks_diff
import plasma

# Colors defined as tuples (R, G, B)
off = (0, 0, 0)
red = (255, 0, 0)
orange = (255, 50, 0)
yellow = (255, 255, 0) 
yelreen = (255, 215, 0)
green = (0, 255, 0)
light_green = (155, 203, 60)
sea_foam = (15, 255, 80)
teal = (0, 139, 139)
blue = (0, 0, 255)
light_blue = (0, 83, 219)
purple = (100, 0, 127)
light_purple = (159, 43, 104)
fuchsia = (255, 0, 255)
pink = (226, 50, 96)
neon_pink = (220, 20, 60)
peach = (250, 95, 85)
char_pink = (214, 2, 112)
white = (255, 255, 255)
steel_gray = (113, 121, 126)

num_leds = 84
halfway = int(num_leds/2)
led_pin = 15 # The GPIO pin number

class Animator:
    def __init__(self, pixels):
        self.pixels = pixels
        self.current_frame_idx = 0
        self.frames = []
        self.sleep_duration = 1.0

    def set_animation(self, frames, sleep_duration):
        if self.frames != frames:
            self.current_frame_idx = 0
            self.frames = frames
        self.sleep_duration = sleep_duration
        
    def get_current_frame(self):
        return self.frames[self.current_frame_idx]

    def advance(self):
        """
        Update the Plasma LEDs to the next frame
        """
        if len(self.frames) > 0:
            for idx, led in enumerate(self.get_current_frame()):
                # Plasma uses set_rgb(index, r, g, b)
                self.pixels.set_rgb(idx, led[0], led[1], led[2])

            self.pixels.update() # Plasma uses update() instead of write()
            
            if len(self.frames) > 1:
                self.current_frame_idx += 1
                if self.current_frame_idx >= len(self.frames):
                    self.current_frame_idx = 0

# --- Animation Logic Functions (Unchanged) ---

def interpolate(start_color, end_color, steps):
    result = [white]*steps
    result[0] = start_color
    result[-1] = end_color
    red_slope = (end_color[0] - start_color[0])/steps
    green_slope = (end_color[1] - start_color[1])/steps
    blue_slope = (end_color[2] - start_color[2])/steps
    
    for indx in range(steps - 2):
        result_indx = indx + 1
        result_red = red_slope * result_indx + start_color[0]
        result_green = green_slope * result_indx + start_color[1]
        result_blue = blue_slope * result_indx + start_color[2]
        result[result_indx] = (int(result_red), int(result_green), int(result_blue))  
    return result

def all_color(color):
    return [[color]*num_leds]

def dueling_serpents():
    result = []
    for i in range(0, halfway + 1):
        frame = [off]*num_leds
        for j in range(0, i):
            frame[j] = blue
            frame[-1 - j] = red
        result.append(frame)
    mid_state = result[-1]
    for i in range(halfway, -1, -1):
        frame = mid_state.copy()
        for j in range(halfway, i - 1, -1):
            frame[-1 - j] = blue
            frame[j] = red
        result.append(frame)
    return result 

def teal_orange_purple():
    result = []
    frame = [off] * num_leds
    first_half = interpolate(teal, orange, halfway)
    second_half = interpolate(orange, purple, halfway)
    for idx, led_color in enumerate(first_half): frame[idx] = led_color
    for idx, led_color in enumerate(second_half): frame[idx + halfway] = led_color
    result.append(frame)
    cur_frame = frame.copy()    
    for _ in range(num_leds - 1):
        cur_frame.insert(0, cur_frame.pop(-1))
        result.append(cur_frame.copy())
    return result

def rainbow_gradient_long_run():
    result = []
    frame = [off] * num_leds
    first_half = interpolate(green, red, halfway)
    second_half = interpolate(red, teal, halfway)
    for idx, led_color in enumerate(first_half): frame[idx] = led_color
    for idx, led_color in enumerate(second_half): frame[idx + halfway] = led_color
    result.append(frame)
    cur_frame = frame.copy()    
    for _ in range(num_leds - 1):
        cur_frame.insert(0, cur_frame.pop(-1))
        result.append(cur_frame.copy())
    return result

def orange_purple_gradient_long():
    return [interpolate(orange, purple, num_leds)]

def breathe_orange_purple():
    result = []
    low_o = (int(orange[0]/20), int(orange[1]/20), int(orange[2]/20))
    low_p = (int(purple[0]/20), int(purple[1]/20), int(purple[2]/20))
    b_orange = interpolate(low_o, orange, 15)
    b_purple = interpolate(low_p, purple, 15)
    for c in b_orange: result.append([c]*num_leds)
    for c in reversed(b_orange): result.append([c]*num_leds)
    for c in b_purple: result.append([c]*num_leds)
    for c in reversed(b_purple): result.append([c]*num_leds)
    return result

def tada():
    result = []
    my_colors = [red, sea_foam, blue, orange, purple, yelreen, teal, green, pink, fuchsia, yellow, white, light_blue, neon_pink, light_purple, orange, steel_gray, red, sea_foam]
    for i in range(0, halfway):
        frame = [off]*num_leds
        for j in range(0, i):
            frame[j] = purple
            frame[-1 - j] = orange
        result.append(frame)
    explosion = (my_colors + list(reversed(my_colors)))[:num_leds]
    for _ in range(10):
        result.append(explosion)
        result.append([off]*num_leds)
    return result
    
# --- Execution Logic ---

patterns = {
    b"0": (orange_purple_gradient_long, 0.10),
    b"1": (dueling_serpents, 0.20),
    b"2": (teal_orange_purple, 0.1),
    b"3": (breathe_orange_purple, 0.1),
    b"4": (rainbow_gradient_long_run, 0.010),
    b"5": (tada, 0.10),
}

# Plasma WS2812 Setup
# Params: (num_leds, pio, sm, pin)
led_strip = plasma.WS2812(num_leds, 0, 0, led_pin)

uart = UART(1, 9600, tx=Pin(10), rx=Pin(9), timeout=1)
animator = Animator(led_strip)
robot_key = b"0"

try:
    while True:
        read_key = uart.read(1)
        if read_key is not None and read_key in patterns:
            robot_key = read_key

        if robot_key in patterns:
            func, duration = patterns[robot_key]
            animator.set_animation(func(), duration)
            animator.advance()
            # Optional: adjust timing here if needed
            sleep(duration)
        
finally:
    # Set all to black and update
    for i in range(num_leds):
        led_strip.set_rgb(i, 0, 0, 0)
    led_strip.update()
